T6708 174:825 SEGGER J-Link V6.30h Log File (0000ms, 1846ms total)
T6708 174:825 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 1846ms total)
T6708 174:825 Logging started @ 2022-01-04 11:45 (0000ms, 1846ms total)
T6708 174:825 JLINK_SetWarnOutHandler(...) (0000ms, 1846ms total)
T6708 174:825 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Apr 16 2020 17:20:38
Hardware: V1.00
S/N: 480074033
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0086ms, 1932ms total)
T6708 174:825 WEBSRV Webserver running on local port 19080 (0086ms, 1932ms total)
T6708 174:825   returns O.K. (0086ms, 1932ms total)
T6708 174:912 JLINK_GetEmuCaps()  returns 0xB9FE5BBF (0000ms, 1932ms total)
T6708 174:912 JLINK_TIF_GetAvailable(...) (0000ms, 1932ms total)
T6708 174:912 JLINK_SetErrorOutHandler(...) (0000ms, 1932ms total)
T6708 174:912 JLINK_ExecCommand("ProjectFile = "C:\Users\Jon\Desktop\Temp\hcc-china\projects\target_apps\ble_examples\prox_reporter\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1933ms total)
T6708 174:913 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 1934ms total)
T6708 174:914 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1934ms total)
T6708 174:914 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1934ms total)
T6708 174:914 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1934ms total)
T6708 174:914 JLINK_GetFirmwareString(...) (0000ms, 1934ms total)
T6708 174:914 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1934ms total)
T6708 174:914 JLINK_GetCompileDateTime() (0000ms, 1934ms total)
T6708 174:914 JLINK_GetFirmwareString(...) (0000ms, 1934ms total)
T6708 174:914 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1934ms total)
T6708 174:914 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1936ms total)
T6708 174:916 JLINK_SetSpeed(5000) (0000ms, 1936ms total)
T6708 174:916 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0121ms, 2057ms total)
T6708 175:037 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2057ms total)
T6708 175:037 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2057ms total)
T6708 175:037 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2057ms total)
T6708 175:037 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2057ms total)
T6708 175:037 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2057ms total)
T6708 175:037 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 2057ms total)
T6708 175:037 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 2058ms total)
T6708 175:038 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2058ms total)
T6708 175:038 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 2058ms total)
T6708 175:038 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2058ms total)
T6708 175:038 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2058ms total)
T6708 175:038 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2058ms total)
T6708 175:038 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2058ms total)
T6708 175:038 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2058ms total)
T6708 175:038 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 2059ms total)
T6708 175:039 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 2059ms total)
T6708 175:040 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2060ms total)
T6708 175:040 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2060ms total)
T6708 175:040 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 2128ms total)
T6708 175:108 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 2128ms total)
T6708 175:108 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 2128ms total)
T6708 175:108 JLINK_Halt()  returns 0x00 (0000ms, 2128ms total)
T6708 175:108 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2128ms total)
T6708 175:108 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2128ms total)
T6708 175:108 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2128ms total)
T6708 175:108 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2129ms total)
T6708 175:109 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2129ms total)
T6708 175:109 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2129ms total)
T6708 175:109 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2129ms total)
T6708 175:109 JLINK_GetSpeed()  returns 0xA6B (0000ms, 2129ms total)
T6708 175:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 2130ms total)
T6708 175:110 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 2130ms total)
T6708 175:110 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 2130ms total)
T6708 176:112 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2130ms total)
T6708 176:112 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 2197ms total)
T6708 176:179 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 2197ms total)
T6708 176:179 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 2197ms total)
T6708 176:182 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0000ms, 2197ms total)
T6708 176:210 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 2198ms total)
T6708 176:210 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 2198ms total)
T6708 176:210 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 2198ms total)
T6708 176:210 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 2198ms total)
T6708 176:210 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 2198ms total)
T6708 176:210 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 2198ms total)
T6708 176:210 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 2198ms total)
T6708 176:210 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2198ms total)
T6708 176:210 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2198ms total)
T6708 176:210 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2198ms total)
T6708 176:210 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2198ms total)
T6708 176:210 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2198ms total)
T6708 176:210 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2198ms total)
T6708 176:210 JLINK_ReadReg(R13 (SP))  returns 0x07FC5D28 (0000ms, 2198ms total)
T6708 176:210 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2198ms total)
T6708 176:210 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 2198ms total)
T6708 176:210 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 2198ms total)
T6708 176:210 JLINK_ReadReg(MSP)  returns 0x07FC5D28 (0000ms, 2198ms total)
T6708 176:210 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2198ms total)
T6708 176:210 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2198ms total)
T6708 176:210 JLINK_ReadMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x50000012) - Data: A2 01 D6 00  returns 0x04 (0001ms, 2199ms total)
T6708 176:211 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A2 01 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 2200ms total)
T6708 176:212 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2200ms total)
T6708 176:212 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 2269ms total)
T6708 176:281 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 2269ms total)
T6708 176:281 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 2269ms total)
T6708 176:357 JLINK_WriteMemEx(0x07FC0000, 0x00A8 Bytes, ..., Flags = 0x02000000) - Data: 28 5D FC 07 B9 01 FC 07 C1 01 FC 07 D9 01 FC 07 ... -- CPU_WriteMem(168 bytes @ 0x07FC0000)  returns 0xA8 (0002ms, 2271ms total)
T6708 176:359 JLINK_WriteMemEx(0x07FC0110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 03 48 85 46 04 F0 8A FE 00 48 00 47 3D 02 FC 07 ... -- CPU_WriteMem(4096 bytes @ 0x07FC0110)  returns 0x1000 (0024ms, 2295ms total)
T6708 176:383 JLINK_WriteMemEx(0x07FC1110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 01 21 00 E0 00 21 58 4D 81 40 AA 89 01 98 82 43 ... -- CPU_WriteMem(4096 bytes @ 0x07FC1110)  returns 0x1000 (0025ms, 2320ms total)
T6708 176:409 JLINK_WriteMemEx(0x07FC2110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 19 60 42 81 FF F7 42 FF 20 68 00 06 FC D5 05 20 ... -- CPU_WriteMem(4096 bytes @ 0x07FC2110)  returns 0x1000 (0024ms, 2344ms total)
T6708 176:434 JLINK_WriteMemEx(0x07FC3110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 9A 8D FC 07 0B 0E 00 00 38 53 FC 07 F8 B5 0E 46 ... -- CPU_WriteMem(4096 bytes @ 0x07FC3110)  returns 0x1000 (0025ms, 2369ms total)
T6708 176:460 JLINK_WriteMemEx(0x07FC4110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 10 B5 FF F7 F7 FF 0B 49 00 20 08 70 01 46 FC F7 ... -- CPU_WriteMem(4096 bytes @ 0x07FC4110)  returns 0x1000 (0024ms, 2393ms total)
T6708 176:486 JLINK_WriteMemEx(0x07FC5110, 0x0550 Bytes, ..., Flags = 0x02000000) - Data: 70 52 FC 07 8C 54 FC 07 00 00 00 00 01 04 00 00 ... -- CPU_WriteMem(1360 bytes @ 0x07FC5110)  returns 0x550 (0008ms, 2401ms total)
T6708 176:548 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2401ms total)
T6708 176:548 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x07FC5110) -- CPU_WriteMem(4 bytes @ 0x07FC5110) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 2471ms total)
T6708 176:618 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 2471ms total)
T6708 176:618 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 2471ms total)
T6708 176:645 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 2472ms total)
T6708 176:719 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 2472ms total)
T6708 176:719 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 2472ms total)
T6708 176:719 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 2472ms total)
T6708 176:719 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 2472ms total)
T6708 176:719 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 2472ms total)
T6708 176:719 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 2472ms total)
T6708 176:719 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 2472ms total)
T6708 176:719 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2472ms total)
T6708 176:719 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2472ms total)
T6708 176:719 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2472ms total)
T6708 176:720 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2473ms total)
T6708 176:720 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2473ms total)
T6708 176:720 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2473ms total)
T6708 176:720 JLINK_ReadReg(R13 (SP))  returns 0x07FC5D28 (0000ms, 2473ms total)
T6708 176:720 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2473ms total)
T6708 176:720 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 2473ms total)
T6708 176:720 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 2473ms total)
T6708 176:720 JLINK_ReadReg(MSP)  returns 0x07FC5D28 (0000ms, 2473ms total)
T6708 176:720 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2473ms total)
T6708 176:720 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2473ms total)
T6708 176:720 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 2473ms total)
T6708 176:720 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 28 5D  returns 0x02 (0001ms, 2474ms total)
T6708 176:721 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0001ms, 2475ms total)
T6708 176:722 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 2475ms total)
T6708 176:736 JLINK_ReadMemEx(0x07FC56F5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC56F5) - Data: 00  returns 0x01 (0000ms, 2475ms total)
T6708 176:739 JLINK_ReadMemEx(0x07FC56F4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC56F4) - Data: 00  returns 0x01 (0001ms, 2476ms total)
T6708 176:748 JLINK_ReadMemEx(0x07FC5654, 0x0009 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(9 bytes @ 0x07FC5654) - Data: 30 00 00 00 00 00 00 00 00  returns 0x09 (0001ms, 2477ms total)
T6708 176:752 JLINK_ReadMemEx(0x07FC5650, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC5650) - Data: 10 0E 00 00  returns 0x04 (0001ms, 2478ms total)
T6708 176:801 JLINK_ReadMemEx(0x07FC564C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC564C) - Data: 01  returns 0x01 (0000ms, 2478ms total)
T6708 176:871 JLINK_ReadMemEx(0x07FC00B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00B8) - Data: FF FF FF FF FF FF FF FF 45 46 FC 07 75 49 FC 07 ...  returns 0x3C (0001ms, 2479ms total)
T6708 176:872 JLINK_ReadMemEx(0x07FC0110, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0110) - Data: 03 48 85 46 04 F0 8A FE 00 48 00 47 3D 02 FC 07 ...  returns 0x3C (0000ms, 2479ms total)
T6708 176:872 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0001ms, 2480ms total)
T6708 176:873 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0002ms, 2482ms total)
T5F2C 237:004 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 2482ms total)
T5F2C 237:004 JLINK_SetBPEx(Addr = 0x07FC3A54, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2482ms total)
T5F2C 237:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2487ms total)
T5F2C 237:110 JLINK_IsHalted()  returns TRUE (0002ms, 2489ms total)
T5F2C 237:112 JLINK_Halt()  returns 0x00 (0000ms, 2487ms total)
T5F2C 237:112 JLINK_IsHalted()  returns TRUE (0000ms, 2487ms total)
T5F2C 237:112 JLINK_IsHalted()  returns TRUE (0000ms, 2487ms total)
T5F2C 237:112 JLINK_IsHalted()  returns TRUE (0000ms, 2487ms total)
T5F2C 237:112 JLINK_ReadReg(R15 (PC))  returns 0x07FC3A54 (0000ms, 2487ms total)
T5F2C 237:112 JLINK_ReadReg(XPSR)  returns 0x21000020 (0000ms, 2487ms total)
T5F2C 237:112 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2487ms total)
T5F2C 237:112 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 2488ms total)
T5F2C 237:113 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 2488ms total)
T5F2C 237:113 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 2489ms total)
T5F2C 237:114 JLINK_ReadReg(R0)  returns 0x07FC3A53 (0000ms, 2489ms total)
T5F2C 237:114 JLINK_ReadReg(R1)  returns 0x07FC8C74 (0000ms, 2489ms total)
T5F2C 237:114 JLINK_ReadReg(R2)  returns 0x00000124 (0000ms, 2489ms total)
T5F2C 237:114 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 2489ms total)
T5F2C 237:114 JLINK_ReadReg(R4)  returns 0x00000014 (0000ms, 2489ms total)
T5F2C 237:114 JLINK_ReadReg(R5)  returns 0x9A1FFBB8 (0000ms, 2489ms total)
T5F2C 237:114 JLINK_ReadReg(R6)  returns 0xA21DC688 (0000ms, 2489ms total)
T5F2C 237:114 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2489ms total)
T5F2C 237:114 JLINK_ReadReg(R8)  returns 0x0000001C (0000ms, 2489ms total)
T5F2C 237:114 JLINK_ReadReg(R9)  returns 0x00000038 (0000ms, 2489ms total)
T5F2C 237:114 JLINK_ReadReg(R10)  returns 0xE01E7341 (0000ms, 2489ms total)
T5F2C 237:114 JLINK_ReadReg(R11)  returns 0x00000001 (0000ms, 2489ms total)
T5F2C 237:114 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2489ms total)
T5F2C 237:114 JLINK_ReadReg(R13 (SP))  returns 0x07FC59A8 (0000ms, 2489ms total)
T5F2C 237:114 JLINK_ReadReg(R14)  returns 0x07FC1359 (0000ms, 2489ms total)
T5F2C 237:114 JLINK_ReadReg(R15 (PC))  returns 0x07FC3A54 (0000ms, 2489ms total)
T5F2C 237:114 JLINK_ReadReg(XPSR)  returns 0x21000020 (0000ms, 2489ms total)
T5F2C 237:114 JLINK_ReadReg(MSP)  returns 0x07FC59A8 (0000ms, 2489ms total)
T5F2C 237:114 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2489ms total)
T5F2C 237:114 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2489ms total)
T6708 237:164 JLINK_ReadMemEx(0x07FC59AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x07FC5980) -- Updating DA cache (64 bytes @ 0x07FC5980) -- Read from DA cache (4 bytes @ 0x07FC59AC) - Data: 59 13 FC 07  returns 0x04 (0002ms, 2491ms total)
T6708 237:166 JLINK_ReadMemEx(0x07FC59A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC59A8) - Data: 14 00 00 00  returns 0x04 (0000ms, 2491ms total)
T6708 237:166 JLINK_ReadMemEx(0x07FC59B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC59B4) - Data: F9 FF FF FF  returns 0x04 (0000ms, 2491ms total)
T6708 237:166 JLINK_ReadMemEx(0x07FC59D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x07FC59C0) -- Updating DA cache (64 bytes @ 0x07FC59C0) -- Read from DA cache (4 bytes @ 0x07FC59D0) - Data: 76 20 F0 07  returns 0x04 (0002ms, 2493ms total)
T6708 237:168 JLINK_ReadMemEx(0x07FC59D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC59D4) - Data: 00 00 00 21  returns 0x04 (0000ms, 2493ms total)
T6708 237:168 JLINK_ReadMemEx(0x07FC59CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC59CC) - Data: 0C 00 00 00  returns 0x04 (0000ms, 2493ms total)
T6708 237:168 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 2493ms total)
T6708 237:169 JLINK_ReadMemEx(0x07FC56F5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x07FC56C0) -- Updating DA cache (64 bytes @ 0x07FC56C0) -- Read from DA cache (1 bytes @ 0x07FC56F5) - Data: 00  returns 0x01 (0003ms, 2496ms total)
T6708 237:172 JLINK_ReadMemEx(0x07FC56F4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (1 bytes @ 0x07FC56F4) - Data: 00  returns 0x01 (0000ms, 2496ms total)
T6708 237:172 JLINK_ReadMemEx(0x07FC5654, 0x0009 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x07FC5640) -- Updating DA cache (64 bytes @ 0x07FC5640) -- Read from DA cache (9 bytes @ 0x07FC5654) - Data: 30 00 00 00 00 00 00 00 00  returns 0x09 (0001ms, 2497ms total)
T6708 237:173 JLINK_ReadMemEx(0x07FC5650, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC5650) - Data: 10 0E 00 00  returns 0x04 (0000ms, 2497ms total)
T6708 237:174 JLINK_ReadMemEx(0x07FC564C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (1 bytes @ 0x07FC564C) - Data: 01  returns 0x01 (0000ms, 2497ms total)
T6708 237:178 JLINK_ReadMemEx(0x07FC3A52, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x07FC3A40) -- Updating DA cache (64 bytes @ 0x07FC3A40) -- Read from DA cache (2 bytes @ 0x07FC3A52) - Data: 10 B5  returns 0x02 (0001ms, 2498ms total)
T6708 237:179 JLINK_ReadMemEx(0x07FC3A54, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x07FC3A80) -- Updating DA cache (64 bytes @ 0x07FC3A80) -- Read from DA cache (60 bytes @ 0x07FC3A54) - Data: 00 F0 52 FA 10 BD 1C B5 64 21 00 20 01 91 01 23 ...  returns 0x3C (0002ms, 2500ms total)
T5F2C 241:393 JLINK_ReadMemEx(0x07FC3A54, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC3A54) - Data: 00 F0  returns 0x02 (0000ms, 2500ms total)
T5F2C 241:393 JLINK_Step() -- Read from DA cache (2 bytes @ 0x07FC3A54) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0006ms, 2506ms total)
T5F2C 241:399 JLINK_ReadReg(R15 (PC))  returns 0x07FC3EFC (0000ms, 2506ms total)
T5F2C 241:399 JLINK_ReadReg(XPSR)  returns 0x21000020 (0000ms, 2506ms total)
T5F2C 241:399 JLINK_SetBPEx(Addr = 0x07FC3A54, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2506ms total)
T5F2C 241:399 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 2508ms total)
T5F2C 241:502 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 241:603 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 241:704 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 241:805 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 241:906 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 242:007 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 242:109 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 242:209 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 242:310 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 242:412 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 242:512 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 242:614 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 242:715 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 242:815 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 242:917 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 243:019 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 243:120 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 243:221 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 243:322 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 243:423 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 243:524 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 243:625 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 243:727 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 243:828 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 243:929 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 244:030 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 244:131 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 244:232 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 244:334 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 244:435 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 244:537 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 244:638 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 244:739 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 244:840 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 244:941 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 245:042 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 245:142 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 245:244 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 245:345 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 245:447 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 245:548 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 245:649 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 245:750 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 245:851 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 245:952 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 246:053 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 246:154 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 246:255 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 246:356 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 246:457 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 246:559 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 246:660 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 246:761 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 246:863 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 246:964 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 247:065 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 247:166 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 247:267 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 247:368 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 247:469 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 247:570 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 247:671 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 247:772 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 247:872 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 247:973 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 248:074 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 248:175 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 248:277 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 248:378 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 248:480 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 248:581 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 248:681 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 248:783 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 248:884 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 248:985 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 249:086 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 249:187 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 249:289 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 249:390 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 249:491 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 249:592 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 249:693 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 249:794 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 249:895 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 249:996 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 250:097 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 250:198 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 250:299 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 250:400 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 250:501 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 250:602 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 250:704 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 250:805 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 250:906 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 251:006 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 251:108 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 251:209 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 251:309 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 251:410 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 251:512 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 251:612 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 251:713 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 251:814 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 251:916 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 252:017 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 252:118 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 252:219 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 252:320 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 252:421 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 252:522 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 252:623 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 252:725 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 252:826 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 252:927 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 253:028 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 253:129 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 253:231 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 253:332 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 253:434 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 253:535 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 253:636 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 253:738 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 253:839 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 253:941 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 254:042 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 254:143 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 254:244 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 254:345 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 254:446 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 254:547 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 254:648 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 254:749 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 254:850 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 254:950 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 255:051 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 255:152 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 255:253 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 255:354 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 255:455 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 255:556 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 255:657 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 255:758 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 255:859 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 255:960 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 256:061 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 256:163 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 256:264 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 256:366 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 256:467 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 256:568 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 256:669 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 256:770 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 256:871 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 256:972 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 257:073 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 257:174 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 257:275 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 257:376 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 257:477 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 257:577 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 257:679 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 257:780 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 257:881 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 257:983 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 258:084 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 258:185 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 258:286 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 258:387 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 258:488 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 258:589 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 258:690 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 258:791 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 258:892 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 258:993 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 259:095 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 259:196 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 259:297 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 259:399 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 259:499 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 259:600 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 259:702 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 259:803 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 259:904 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 260:005 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 260:106 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 260:207 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 260:308 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 260:408 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 260:510 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 260:610 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 260:711 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 260:813 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 260:913 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 261:014 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 261:116 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 261:217 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 261:317 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 261:418 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 261:520 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 261:621 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 261:721 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 261:822 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 261:923 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 262:024 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 262:125 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 262:226 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 262:327 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 262:429 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 262:530 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 262:631 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 262:733 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 262:834 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 262:936 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 263:037 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 263:138 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 263:239 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 263:340 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 263:441 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 263:542 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 263:643 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 263:744 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 263:845 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 263:946 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 264:046 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 264:147 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 264:249 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 264:350 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 264:451 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 264:553 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 264:654 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 264:755 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 264:856 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 264:957 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 265:057 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 265:158 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 265:259 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 265:360 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 265:461 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 265:562 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 265:663 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 265:764 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 265:865 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 265:966 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 266:067 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 266:168 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 266:269 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 266:370 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 266:471 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 266:572 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 266:673 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 266:775 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 266:876 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 266:978 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 267:078 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 267:179 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 267:280 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 267:381 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 267:482 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 267:584 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 267:685 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 267:786 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 267:887 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 267:988 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 268:089 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 268:190 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 268:292 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 268:393 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 268:494 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 268:595 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 268:696 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 268:797 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 268:899 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 269:000 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 269:101 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 269:201 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 269:302 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 269:403 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 269:504 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 269:605 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 269:706 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 269:806 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 269:907 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 270:008 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 270:109 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 270:210 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 270:312 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 270:413 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 270:514 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 270:615 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 270:716 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 270:817 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 270:918 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 271:020 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 271:120 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 271:221 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 271:323 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 271:424 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 271:525 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 271:626 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 271:727 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 271:828 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 271:929 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 272:030 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 272:132 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 272:233 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 272:335 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 272:436 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 272:538 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 272:639 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 272:741 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 272:841 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 272:943 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 273:044 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 273:145 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 273:246 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 273:346 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 273:448 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 273:549 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 273:650 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 273:751 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 273:852 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 273:954 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 274:055 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 274:156 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 274:258 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 274:359 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 274:460 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 274:561 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 274:662 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 274:763 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 274:864 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 274:966 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 275:067 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 275:168 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 275:269 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 275:370 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 275:470 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 275:572 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 275:673 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 275:773 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 275:874 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 275:975 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 276:076 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 276:177 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 276:279 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 276:380 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 276:481 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 276:582 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 276:683 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 276:784 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 276:886 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 276:987 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 277:088 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 277:190 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 277:292 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 277:392 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 277:493 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 277:595 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 277:696 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 277:797 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 277:898 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 278:000 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 278:102 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 278:203 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 278:304 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 278:405 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 278:506 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 278:607 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 278:708 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 278:809 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 278:910 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 279:011 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 279:112 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 279:213 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 279:314 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 279:415 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 279:516 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 279:617 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 279:718 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 279:820 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 279:922 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 280:023 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 280:124 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 280:225 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 280:326 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 280:427 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 280:528 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 280:629 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 280:731 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 280:832 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 280:933 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 281:033 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 281:134 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 281:236 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 281:336 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 281:438 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 281:538 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 281:640 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 281:741 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 281:842 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 281:943 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 282:045 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 282:146 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 282:247 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 282:348 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 282:449 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 282:550 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 282:652 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 282:754 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 282:855 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 282:957 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 283:059 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 283:160 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 283:261 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 283:362 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 283:463 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 283:564 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 283:665 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 283:766 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 283:866 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 283:967 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 284:068 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 284:169 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 284:270 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 284:372 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 284:473 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 284:574 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 284:675 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 284:776 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 284:877 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 284:978 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 285:079 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 285:179 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 285:280 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 285:381 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 285:482 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 285:583 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 285:685 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 285:786 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 285:887 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 285:987 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 286:088 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 286:189 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 286:290 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 286:392 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 286:493 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 286:594 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 286:695 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 286:796 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 286:897 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 286:998 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 287:099 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 287:200 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 287:301 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 287:402 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 287:503 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 287:604 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 287:705 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 287:806 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 287:907 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 288:008 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 288:109 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 288:210 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 288:311 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 288:412 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 288:512 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 288:614 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 288:715 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 288:816 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 288:916 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 289:017 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 289:119 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 289:220 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 289:321 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 289:422 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 289:523 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 289:625 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 289:726 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 289:827 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 289:928 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 290:030 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 290:131 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 290:232 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 290:333 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 290:434 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 290:536 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 290:637 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 290:738 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 290:840 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 290:940 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 291:042 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 291:143 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 291:244 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 291:345 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 291:446 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 291:548 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 291:650 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 291:751 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 291:852 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 291:953 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 292:054 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 292:156 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 292:257 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 292:357 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T5F2C 292:459 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 292:560 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 292:661 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T5F2C 292:762 JLINK_Halt()  returns 0x00 (0003ms, 2511ms total)
T5F2C 292:765 JLINK_IsHalted()  returns TRUE (0000ms, 2511ms total)
T5F2C 292:765 JLINK_IsHalted()  returns TRUE (0000ms, 2511ms total)
T5F2C 292:765 JLINK_IsHalted()  returns TRUE (0000ms, 2511ms total)
T5F2C 292:765 JLINK_ReadReg(R15 (PC))  returns 0x07FC02CE (0000ms, 2511ms total)
T5F2C 292:765 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2511ms total)
T5F2C 292:765 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2511ms total)
T5F2C 292:765 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 2512ms total)
T5F2C 292:766 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 2512ms total)
T5F2C 292:766 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 2512ms total)
T6708 293:438 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 2528ms total)
T6708 293:438  (0016ms, 2528ms total)
T6708 293:438 Closed (0016ms, 2528ms total)
